STYLEGUIDE DISCOVERY (tokens/theme/typography)
Generated: 21 Şub 2026 Cts +03 01:50:18
--------------------------------------------------------------------------------
[Tailwind / PostCSS configs]
--------------------------------------------------------------------------------
-rw-r--r--  1 apple  staff  94  6 Şub 04:27 postcss.config.mjs
--------------------------------------------------------------------------------
[Global/theme css candidates]
--------------------------------------------------------------------------------
./src/app/globals.css
--------------------------------------------------------------------------------
[Token patterns: :root, --vars, @theme, oklch]
--------------------------------------------------------------------------------
./src/app/page.module.css:2:  --background: #fafafa;
./src/app/page.module.css:3:  --foreground: #fff;
./src/app/page.module.css:5:  --text-primary: #000;
./src/app/page.module.css:6:  --text-secondary: #666;
./src/app/page.module.css:8:  --button-primary-hover: #383838;
./src/app/page.module.css:9:  --button-secondary-hover: #f2f2f2;
./src/app/page.module.css:10:  --button-secondary-border: #ebebeb;
./src/app/page.module.css:131:    --background: #000;
./src/app/page.module.css:132:    --foreground: #000;
./src/app/page.module.css:134:    --text-primary: #ededed;
./src/app/page.module.css:135:    --text-secondary: #999;
./src/app/page.module.css:137:    --button-primary-hover: #ccc;
./src/app/page.module.css:138:    --button-secondary-hover: #1a1a1a;
./src/app/page.module.css:139:    --button-secondary-border: #1a1a1a;
./src/app/globals.css:6:@theme inline {
./src/app/globals.css:7:  --color-background: var(--background);
./src/app/globals.css:8:  --color-foreground: var(--foreground);
./src/app/globals.css:9:  --color-surface-1: var(--surface-1);
./src/app/globals.css:10:  --color-surface-2: var(--surface-2);
./src/app/globals.css:11:  --color-overlay: var(--overlay);
./src/app/globals.css:12:  --color-overlay-strong: var(--overlay-strong);
./src/app/globals.css:14:  --shadow-soft: 0 1px 3px 0 oklch(0 0 0 / 0.06), 0 1px 2px -1px oklch(0 0 0 / 0.06);
./src/app/globals.css:15:  --shadow-popover: 0 4px 6px -1px oklch(0 0 0 / 0.08), 0 2px 4px -2px oklch(0 0 0 / 0.06);
./src/app/globals.css:17:  --font-sans: var(--font-geist), ui-sans-serif, system-ui, sans-serif;
./src/app/globals.css:18:  --font-display: var(--font-geist), ui-sans-serif, system-ui, sans-serif;
./src/app/globals.css:20:  --color-ring: var(--ring);
./src/app/globals.css:21:  --color-input: var(--input);
./src/app/globals.css:22:  --color-border: var(--border);
./src/app/globals.css:24:  --color-primary: var(--primary);
./src/app/globals.css:25:  --color-primary-foreground: var(--primary-foreground);
./src/app/globals.css:26:  --color-secondary: var(--secondary);
./src/app/globals.css:27:  --color-secondary-foreground: var(--secondary-foreground);
./src/app/globals.css:28:  --color-muted: var(--muted);
./src/app/globals.css:29:  --color-muted-foreground: var(--muted-foreground);
./src/app/globals.css:30:  --color-accent: var(--accent);
./src/app/globals.css:31:  --color-accent-foreground: var(--accent-foreground);
./src/app/globals.css:32:  --color-destructive: var(--destructive);
./src/app/globals.css:33:  --color-destructive-foreground: var(--destructive-foreground);
./src/app/globals.css:35:  --color-card: var(--card);
./src/app/globals.css:36:  --color-card-foreground: var(--card-foreground);
./src/app/globals.css:37:  --color-popover: var(--popover);
./src/app/globals.css:38:  --color-popover-foreground: var(--popover-foreground);
./src/app/globals.css:40:  --color-chart-1: var(--chart-1);
./src/app/globals.css:41:  --color-chart-2: var(--chart-2);
./src/app/globals.css:42:  --color-chart-3: var(--chart-3);
./src/app/globals.css:43:  --color-chart-4: var(--chart-4);
./src/app/globals.css:44:  --color-chart-5: var(--chart-5);
./src/app/globals.css:46:  --color-sidebar: var(--sidebar);
./src/app/globals.css:47:  --color-sidebar-foreground: var(--sidebar-foreground);
./src/app/globals.css:48:  --color-sidebar-primary: var(--sidebar-primary);
./src/app/globals.css:49:  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
./src/app/globals.css:50:  --color-sidebar-accent: var(--sidebar-accent);
./src/app/globals.css:51:  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
./src/app/globals.css:52:  --color-sidebar-border: var(--sidebar-border);
./src/app/globals.css:53:  --color-sidebar-ring: var(--sidebar-ring);
./src/app/globals.css:55:  --radius-sm: calc(var(--radius) - 4px);
./src/app/globals.css:56:  --radius-md: calc(var(--radius) - 2px);
./src/app/globals.css:57:  --radius-lg: var(--radius);
./src/app/globals.css:58:  --radius-xl: calc(var(--radius) + 4px);
./src/app/globals.css:59:  --radius-2xl: calc(var(--radius) + 8px);
./src/app/globals.css:62::root {
./src/app/globals.css:64:  --radius: 0.625rem;
./src/app/globals.css:65:  --app-mobile-topbar-h: 56px;
./src/app/globals.css:66:  --app-mobile-tabbar-h: 56px;
./src/app/globals.css:67:  --app-mobile-header-h: calc(var(--app-mobile-topbar-h) + var(--app-mobile-tabbar-h));
./src/app/globals.css:70:  --background: oklch(1 0 0);
./src/app/globals.css:71:  --foreground: oklch(0.141 0.005 285.823);
./src/app/globals.css:73:  --card: oklch(1 0 0);
./src/app/globals.css:74:  --card-foreground: oklch(0.141 0.005 285.823);
./src/app/globals.css:75:  --popover: oklch(1 0 0);
./src/app/globals.css:76:  --popover-foreground: oklch(0.141 0.005 285.823);
./src/app/globals.css:78:  --primary: oklch(0.21 0.006 285.885);
./src/app/globals.css:79:  --primary-foreground: oklch(0.985 0 0);
./src/app/globals.css:81:  --secondary: oklch(0.967 0.001 286.375);
./src/app/globals.css:82:  --secondary-foreground: oklch(0.21 0.006 285.885);
./src/app/globals.css:84:  --muted: oklch(0.967 0.001 286.375);
./src/app/globals.css:85:  --muted-foreground: oklch(0.552 0.016 285.938);
./src/app/globals.css:87:  --accent: oklch(0.967 0.001 286.375);
./src/app/globals.css:88:  --accent-foreground: oklch(0.21 0.006 285.885);
./src/app/globals.css:90:  --destructive: oklch(0.577 0.245 27.325);
./src/app/globals.css:91:  --destructive-foreground: oklch(0.985 0 0);
./src/app/globals.css:93:  --border: oklch(0.92 0.004 286.32);
./src/app/globals.css:94:  --input: oklch(0.92 0.004 286.32);
./src/app/globals.css:95:  --ring: oklch(0.705 0.015 286.067);
./src/app/globals.css:97:  --chart-1: oklch(0.646 0.222 41.116);
./src/app/globals.css:98:  --chart-2: oklch(0.6 0.118 184.704);
./src/app/globals.css:99:  --chart-3: oklch(0.398 0.072 27.392);
./src/app/globals.css:100:  --chart-4: oklch(0.828 0.189 84.429);
./src/app/globals.css:101:  --chart-5: oklch(0.769 0.188 70.08);
./src/app/globals.css:103:  --sidebar: oklch(0.985 0 0);
./src/app/globals.css:104:  --sidebar-foreground: oklch(0.141 0.005 285.823);
./src/app/globals.css:105:  --sidebar-primary: oklch(0.21 0.006 285.885);
./src/app/globals.css:106:  --sidebar-primary-foreground: oklch(0.985 0 0);
./src/app/globals.css:107:  --sidebar-accent: oklch(0.967 0.001 286.375);
./src/app/globals.css:108:  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
./src/app/globals.css:109:  --sidebar-border: oklch(0.92 0.004 286.32);
./src/app/globals.css:110:  --sidebar-ring: oklch(0.705 0.015 286.067);
./src/app/globals.css:113:  --surface-1: oklch(0.975 0.001 286.2);
./src/app/globals.css:114:  --surface-2: oklch(0.99 0.001 286.2);
./src/app/globals.css:115:  --overlay: oklch(0 0 0 / 40%);
./src/app/globals.css:116:  --overlay-strong: oklch(0 0 0 / 50%);
./src/app/globals.css:122:  --background: oklch(0.141 0.005 285.823);
./src/app/globals.css:123:  --foreground: oklch(0.985 0 0);
./src/app/globals.css:125:  --card: oklch(0.21 0.006 285.885);
./src/app/globals.css:126:  --card-foreground: oklch(0.985 0 0);
./src/app/globals.css:127:  --popover: oklch(0.21 0.006 285.885);
./src/app/globals.css:128:  --popover-foreground: oklch(0.985 0 0);
./src/app/globals.css:130:  --primary: oklch(0.92 0.004 286.32);
./src/app/globals.css:131:  --primary-foreground: oklch(0.21 0.006 285.885);
./src/app/globals.css:133:  --secondary: oklch(0.274 0.006 286.033);
./src/app/globals.css:134:  --secondary-foreground: oklch(0.985 0 0);
./src/app/globals.css:136:  --muted: oklch(0.274 0.006 286.033);
./src/app/globals.css:137:  --muted-foreground: oklch(0.705 0.015 286.067);
./src/app/globals.css:139:  --accent: oklch(0.274 0.006 286.033);
./src/app/globals.css:140:  --accent-foreground: oklch(0.985 0 0);
./src/app/globals.css:142:  --destructive: oklch(0.704 0.191 22.216);
./src/app/globals.css:143:  --destructive-foreground: oklch(0.985 0 0);
./src/app/globals.css:145:  --border: oklch(1 0 0 / 10%);
./src/app/globals.css:146:  --input: oklch(1 0 0 / 15%);
./src/app/globals.css:147:  --ring: oklch(0.552 0.016 285.938);
./src/app/globals.css:149:  --chart-1: oklch(0.488 0.243 264.376);
./src/app/globals.css:150:  --chart-2: oklch(0.696 0.171 62.48);
./src/app/globals.css:151:  --chart-3: oklch(0.769 0.188 70.08);
./src/app/globals.css:152:  --chart-4: oklch(0.627 0.265 303.9);
./src/app/globals.css:153:  --chart-5: oklch(0.645 0.246 16.439);
./src/app/globals.css:155:  --sidebar: oklch(0.21 0.006 285.885);
./src/app/globals.css:156:  --sidebar-foreground: oklch(0.985 0 0);
./src/app/globals.css:157:  --sidebar-primary: oklch(0.488 0.243 264.376);
./src/app/globals.css:158:  --sidebar-primary-foreground: oklch(0.985 0 0);
./src/app/globals.css:159:  --sidebar-accent: oklch(0.274 0.006 286.033);
./src/app/globals.css:160:  --sidebar-accent-foreground: oklch(0.985 0 0);
./src/app/globals.css:161:  --sidebar-border: oklch(1 0 0 / 10%);
./src/app/globals.css:162:  --sidebar-ring: oklch(0.439 0 0);
./src/app/globals.css:165:  --surface-1: oklch(0.21 0.006 285.885);
./src/app/globals.css:166:  --surface-2: oklch(0.24 0.006 286.033);
./src/app/globals.css:167:  --overlay: oklch(0 0 0 / 55%);
./src/app/globals.css:168:  --overlay-strong: oklch(0 0 0 / 65%);
--------------------------------------------------------------------------------
[Fonts: next/font, @font-face, font-family]
--------------------------------------------------------------------------------
./src/app/page.module.css:16:  font-family: var(--font-geist-sans);
./src/app/globals.css:308:    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
./src/app/layout.tsx:2:import { Geist } from "next/font/google";
