=== A) Proje iskeleti + önemli dosyalar ===
/Users/apple/dev/enkitattoo
v22.14.0
10.9.2
---
total 656
drwxr-xr-x   17 apple  staff     544 Feb  9 20:01 .
drwxr-xr-x   13 apple  staff     416 Feb  6 04:04 ..
-rw-r--r--    1 apple  staff     480 Feb  6 04:22 .gitignore
drwxr-xr-x   25 apple  staff     800 Feb 10 02:12 .next
-rw-r--r--    1 apple  staff    1450 Feb  6 04:22 README.md
-rw-r--r--    1 apple  staff     467 Feb  6 04:23 components.json
drwxr-xr-x    6 apple  staff     192 Feb 10 02:13 docs
-rw-r--r--    1 apple  staff     465 Feb  6 04:22 eslint.config.mjs
-rw-r--r--    1 apple  staff     247 Feb 10 02:12 next-env.d.ts
-rw-r--r--    1 apple  staff     133 Feb  6 04:22 next.config.ts
drwxr-xr-x  310 apple  staff    9920 Feb  9 20:12 node_modules
-rw-r--r--    1 apple  staff  295721 Feb  9 20:12 package-lock.json
-rw-r--r--    1 apple  staff     806 Feb  6 04:24 package.json
-rw-r--r--    1 apple  staff      94 Feb  6 04:27 postcss.config.mjs
drwxr-xr-x    7 apple  staff     224 Feb  6 04:22 public
drwxr-xr-x    5 apple  staff     160 Feb  6 04:24 src
-rw-r--r--    1 apple  staff     670 Feb  6 04:22 tsconfig.json
--- package.json ---
{
  "name": "enkitattoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
--- components.json ---
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
---
total 104
drwxr-xr-x  13 apple  staff    416 Feb  9 20:09 (app)
drwxr-xr-x   9 apple  staff    288 Feb  9 19:49 .
drwxr-xr-x   5 apple  staff    160 Feb  6 04:24 ..
-rw-r--r--@  1 apple  staff   6148 Feb  6 05:17 .DS_Store
-rw-r--r--   1 apple  staff  25931 Feb  6 04:22 favicon.ico
-rw-r--r--   1 apple  staff   6213 Feb  9 19:44 globals.css
-rw-r--r--   1 apple  staff    890 Feb  9 19:45 layout.tsx
-rw-r--r--   1 apple  staff   2426 Feb  6 04:22 page.module.css
drwxr-xr-x   3 apple  staff     96 Feb  6 04:41 styleguide
total 24
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 .
drwxr-xr-x   9 apple  staff   288 Feb  9 19:49 ..
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 artistler
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 book
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 explore
drwxr-xr-x   4 apple  staff   128 Feb  9 20:12 galeri
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 gallery
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 iletisim
drwxr-xr-x   4 apple  staff   128 Feb  9 20:11 kesfet
-rw-r--r--   1 apple  staff   969 Feb  9 22:04 layout.tsx
-rw-r--r--   1 apple  staff  7254 Feb  9 22:04 page.tsx
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 piercing
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 profile
src/app/(app)/artistler/page.tsx
src/app/(app)/book/page.tsx
src/app/(app)/explore/page.tsx
src/app/(app)/galeri/page.tsx
src/app/(app)/gallery/page.tsx
src/app/(app)/iletisim/page.tsx
src/app/(app)/kesfet/page.tsx
src/app/(app)/layout.tsx
src/app/(app)/page.tsx
src/app/(app)/piercing/page.tsx
src/app/(app)/profile/page.tsx
src/app/layout.tsx
src/app/styleguide/page.tsx

=== B) Tema/token doğrulaması ===
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-surface-1: var(--surface-1);
  --color-surface-2: var(--surface-2);
  --color-overlay: var(--overlay);
  --color-overlay-strong: var(--overlay-strong);

  --shadow-soft: 0 1px 3px 0 oklch(0 0 0 / 0.06), 0 1px 2px -1px oklch(0 0 0 / 0.06);
  --shadow-popover: 0 4px 6px -1px oklch(0 0 0 / 0.08), 0 2px 4px -2px oklch(0 0 0 / 0.06);

  --font-sans: var(--font-geist), ui-sans-serif, system-ui, sans-serif;
  --font-display: var(--font-geist), ui-sans-serif, system-ui, sans-serif;

  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
}

:root {
  color-scheme: light;
  --radius: 0.625rem;

  /* Paper light theme deviations (official neutral otherwise) */
  --background: oklch(0.985 0 0);
  --foreground: oklch(0.145 0 0);

  --card: oklch(0.99 0 0);
  --card-foreground: var(--foreground);
  --popover: oklch(0.99 0 0);
  --popover-foreground: var(--foreground);

  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);

  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);

  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);

  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);

  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.072 27.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Custom tokens */
  --surface-1: oklch(0.975 0 0);
  --surface-2: oklch(0.99 0 0);
  --overlay: oklch(0 0 0 / 40%);
  --overlay-strong: oklch(0 0 0 / 50%);
}

.dark {
  color-scheme: dark;

  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);

  --card: oklch(0.205 0 0);
  --card-foreground: var(--foreground);
  --popover: oklch(0.269 0 0);
  --popover-foreground: var(--foreground);

  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);

  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);

  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);

  --accent: oklch(0.371 0 0);
  --accent-foreground: oklch(0.985 0 0);

  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);

  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.171 62.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.439 0 0);

  /* Custom tokens */
  --surface-1: oklch(0.205 0 0);
  --surface-2: oklch(0.269 0 0);
  --overlay: oklch(0 0 0 / 55%);
  --overlay-strong: oklch(0 0 0 / 65%);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }
}

@layer utilities {
  /* Display & headings — tracking-tight, consistent hierarchy */
  .t-display {
    @apply text-3xl md:text-4xl tracking-tight font-semibold leading-tight text-foreground;
  }
  .t-h1 {
    @apply text-2xl font-semibold tracking-tight leading-tight text-foreground;
  }
  .t-h2 {
    @apply text-xl font-semibold tracking-tight leading-tight text-foreground;
  }
  .t-h3 {
    @apply text-lg font-medium tracking-tight leading-snug text-foreground;
  }
  .t-h4 {
    @apply text-base font-medium tracking-tight leading-snug text-foreground;
  }
  .t-h5 {
    @apply text-sm font-medium tracking-tight leading-snug text-foreground;
  }
  .t-h6 {
    @apply text-sm font-medium tracking-tight leading-snug text-muted-foreground;
  }
  /* Body & lead — relaxed line height */
  .t-lead {
    @apply text-lg leading-7 text-foreground;
  }
  .t-body {
    @apply text-base leading-7 text-foreground;
  }
  .t-muted {
    @apply text-sm text-muted-foreground leading-6;
  }
  .t-small {
    @apply text-sm text-foreground leading-6;
  }
  .t-caption {
    @apply text-xs text-muted-foreground leading-5;
  }
  .t-label {
    @apply text-sm font-medium leading-none text-foreground;
  }
  .t-code {
    @apply font-mono text-sm text-foreground;
  }
  .font-numbers {
    @apply tabular-nums;
  }
}
--- rg ---
6:@theme inline {
7:  --color-background: var(--background);
9:  --color-surface-1: var(--surface-1);
10:  --color-surface-2: var(--surface-2);
11:  --color-overlay: var(--overlay);
12:  --color-overlay-strong: var(--overlay-strong);
14:  --shadow-soft: 0 1px 3px 0 oklch(0 0 0 / 0.06), 0 1px 2px -1px oklch(0 0 0 / 0.06);
15:  --shadow-popover: 0 4px 6px -1px oklch(0 0 0 / 0.08), 0 2px 4px -2px oklch(0 0 0 / 0.06);
24:  --color-primary: var(--primary);
25:  --color-primary-foreground: var(--primary-foreground);
58:  --background: oklch(0.985 0 0);
59:  --foreground: oklch(0.145 0 0);
61:  --card: oklch(0.99 0 0);
63:  --popover: oklch(0.99 0 0);
66:  --primary: oklch(0.205 0 0);
67:  --primary-foreground: oklch(0.985 0 0);
69:  --secondary: oklch(0.97 0 0);
70:  --secondary-foreground: oklch(0.205 0 0);
72:  --muted: oklch(0.97 0 0);
73:  --muted-foreground: oklch(0.556 0 0);
75:  --accent: oklch(0.97 0 0);
76:  --accent-foreground: oklch(0.205 0 0);
78:  --destructive: oklch(0.577 0.245 27.325);
79:  --destructive-foreground: oklch(0.985 0 0);
81:  --border: oklch(0.922 0 0);
82:  --input: oklch(0.922 0 0);
83:  --ring: oklch(0.708 0 0);
85:  --chart-1: oklch(0.646 0.222 41.116);
86:  --chart-2: oklch(0.6 0.118 184.704);
87:  --chart-3: oklch(0.398 0.072 27.392);
88:  --chart-4: oklch(0.828 0.189 84.429);
89:  --chart-5: oklch(0.769 0.188 70.08);
91:  --sidebar: oklch(0.985 0 0);
92:  --sidebar-foreground: oklch(0.145 0 0);
93:  --sidebar-primary: oklch(0.205 0 0);
94:  --sidebar-primary-foreground: oklch(0.985 0 0);
95:  --sidebar-accent: oklch(0.97 0 0);
96:  --sidebar-accent-foreground: oklch(0.205 0 0);
97:  --sidebar-border: oklch(0.922 0 0);
98:  --sidebar-ring: oklch(0.708 0 0);
101:  --surface-1: oklch(0.975 0 0);
102:  --surface-2: oklch(0.99 0 0);
103:  --overlay: oklch(0 0 0 / 40%);
104:  --overlay-strong: oklch(0 0 0 / 50%);
110:  --background: oklch(0.145 0 0);
111:  --foreground: oklch(0.985 0 0);
113:  --card: oklch(0.205 0 0);
115:  --popover: oklch(0.269 0 0);
118:  --primary: oklch(0.922 0 0);
119:  --primary-foreground: oklch(0.205 0 0);
121:  --secondary: oklch(0.269 0 0);
122:  --secondary-foreground: oklch(0.985 0 0);
124:  --muted: oklch(0.269 0 0);
125:  --muted-foreground: oklch(0.708 0 0);
127:  --accent: oklch(0.371 0 0);
128:  --accent-foreground: oklch(0.985 0 0);
130:  --destructive: oklch(0.704 0.191 22.216);
131:  --destructive-foreground: oklch(0.985 0 0);
133:  --border: oklch(1 0 0 / 10%);
134:  --input: oklch(1 0 0 / 15%);
135:  --ring: oklch(0.556 0 0);
137:  --chart-1: oklch(0.488 0.243 264.376);
138:  --chart-2: oklch(0.696 0.171 62.48);
139:  --chart-3: oklch(0.769 0.188 70.08);
140:  --chart-4: oklch(0.627 0.265 303.9);
141:  --chart-5: oklch(0.645 0.246 16.439);
143:  --sidebar: oklch(0.205 0 0);
144:  --sidebar-foreground: oklch(0.985 0 0);
145:  --sidebar-primary: oklch(0.488 0.243 264.376);
146:  --sidebar-primary-foreground: oklch(0.985 0 0);
147:  --sidebar-accent: oklch(0.269 0 0);
148:  --sidebar-accent-foreground: oklch(0.985 0 0);
149:  --sidebar-border: oklch(1 0 0 / 10%);
150:  --sidebar-ring: oklch(0.439 0 0);
153:  --surface-1: oklch(0.205 0 0);
154:  --surface-2: oklch(0.269 0 0);
155:  --overlay: oklch(0 0 0 / 55%);
156:  --overlay-strong: oklch(0 0 0 / 65%);

=== C) Header spec kanıtı ===
src/components/app/stories-row.tsx:32:      <div className="flex gap-2 overflow-x-auto snap-x snap-mandatory scrollbar-thin [-ms-overflow-style:none] [scrollbar-width:thin]">
src/components/app/mobile-header.tsx:64:export function MobileHeader() {
src/components/app/mobile-header.tsx:69:  const [hamburgerOpen, setHamburgerOpen] = useState(false);
src/components/app/mobile-header.tsx:76:  const showHamburger = isTopLevel;
src/components/app/mobile-header.tsx:79:    if (typeof window !== "undefined" && window.history.length > 1) {
src/components/app/mobile-header.tsx:80:      router.back();
src/components/app/mobile-header.tsx:87:    const thresholdDown = 16;
src/components/app/mobile-header.tsx:88:    const thresholdUp = 12;
src/components/app/mobile-header.tsx:95:        const y = window.scrollY;
src/components/app/mobile-header.tsx:112:          if (accumulated.current >= thresholdDown) {
src/components/app/mobile-header.tsx:122:          if (accumulated.current >= thresholdUp) {
src/components/app/mobile-header.tsx:130:    window.addEventListener("scroll", onScroll, { passive: true });
src/components/app/mobile-header.tsx:132:      window.removeEventListener("scroll", onScroll);
src/components/app/mobile-header.tsx:155:          {showHamburger ? (
src/components/app/mobile-header.tsx:156:            <Sheet open={hamburgerOpen} onOpenChange={setHamburgerOpen}>
total 112
drwxr-xr-x  12 apple  staff    384 Feb  9 21:03 .
drwxr-xr-x   8 apple  staff    256 Feb  9 19:48 ..
-rw-r--r--   1 apple  staff   1930 Feb  9 22:04 app-header.tsx
-rw-r--r--   1 apple  staff   1798 Feb  9 22:04 bottom-nav.tsx
-rw-r--r--   1 apple  staff    534 Feb  9 20:36 chat-bubble.tsx
-rw-r--r--   1 apple  staff   2674 Feb  9 19:58 feed-list.tsx
-rw-r--r--   1 apple  staff   1355 Feb  9 19:59 feed-skeleton.tsx
-rw-r--r--   1 apple  staff   1402 Feb  9 20:36 home-composer.tsx
-rw-r--r--   1 apple  staff  12988 Feb  9 22:04 mobile-header.tsx
-rw-r--r--   1 apple  staff   2764 Feb  9 20:00 post-card.tsx
-rw-r--r--   1 apple  staff   4553 Feb  9 22:04 right-rail.tsx
-rw-r--r--   1 apple  staff   1260 Feb  9 19:57 stories-row.tsx

=== D) IA / Route kanıtı ===
total 24
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 .
drwxr-xr-x   9 apple  staff   288 Feb  9 19:49 ..
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 artistler
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 book
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 explore
drwxr-xr-x   4 apple  staff   128 Feb  9 20:12 galeri
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 gallery
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 iletisim
drwxr-xr-x   4 apple  staff   128 Feb  9 20:11 kesfet
-rw-r--r--   1 apple  staff   969 Feb  9 22:04 layout.tsx
-rw-r--r--   1 apple  staff  7254 Feb  9 22:04 page.tsx
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 piercing
drwxr-xr-x   3 apple  staff    96 Feb  9 19:49 profile
total 16
drwxr-xr-x   4 apple  staff   128 Feb  9 20:11 .
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 ..
drwxr-xr-x   3 apple  staff    96 Feb  9 20:11 [hub]
-rw-r--r--   1 apple  staff  4273 Feb  9 22:04 page.tsx
total 16
drwxr-xr-x   4 apple  staff   128 Feb  9 20:12 .
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 ..
-rw-r--r--   1 apple  staff  3537 Feb  9 22:04 galeri-filters.tsx
-rw-r--r--   1 apple  staff  1143 Feb  9 22:04 page.tsx
total 8
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 .
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 ..
-rw-r--r--   1 apple  staff  3053 Feb  9 22:04 page.tsx
total 8
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 .
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 ..
-rw-r--r--   1 apple  staff  2320 Feb  9 22:04 page.tsx
total 8
drwxr-xr-x   3 apple  staff    96 Feb  9 20:09 .
drwxr-xr-x  13 apple  staff   416 Feb  9 20:09 ..
-rw-r--r--   1 apple  staff  2872 Feb  9 22:04 page.tsx
--- rg ---
src/lib/mock/feed.ts:177:    text: "Realism ve blackwork slotları bu ay doluyor. Erken randevu almanızı öneririz.",
src/lib/mock/feed.ts:180:    tags: ["realism", "blackwork", "slots"],
src/lib/hub/hubs.v1.ts:16:export const mainHubs: HubItem[] = [
src/lib/hub/hubs.v1.ts:73:export const specialHubs: HubItem[] = [
src/lib/hub/hubs.v1.ts:75:    id: "ataturk",
src/lib/hub/hubs.v1.ts:77:    slug: "ataturk",
src/lib/hub/hubs.v1.ts:79:    tags: ["ataturk_portre", "imza", "siluet", "milli_tema"],
src/lib/hub/hubs.v1.ts:80:    coverKey: "ataturk",
src/lib/hub/hubs.v1.ts:84:    id: "blackwork",
src/lib/hub/hubs.v1.ts:86:    slug: "blackwork",
src/lib/hub/hubs.v1.ts:88:    tags: ["blackwork"],
src/lib/hub/hubs.v1.ts:89:    coverKey: "blackwork",
src/lib/hub/hubs.v1.ts:93:    id: "custom",
src/lib/hub/hubs.v1.ts:95:    slug: "custom",
src/lib/hub/hubs.v1.ts:97:    tags: ["custom"],
src/lib/hub/hubs.v1.ts:98:    coverKey: "custom",
src/lib/hub/hubs.v1.ts:116:export const piercingCategories: string[] = [
src/lib/hub/hubs.v1.ts:129:  ...mainHubs.map((h) => h.slug),
src/lib/hub/hubs.v1.ts:130:  ...specialHubs.map((h) => h.slug),
src/lib/hub/hubs.v1.ts:134:  return [...mainHubs, ...specialHubs].find((h) => h.slug === slug);
src/lib/mock/categories.ts:2: * Legacy mock category tree. V1 single source of truth: hubs.v1.ts (mainHubs, specialHubs, themeFilters, piercingCategories).

=== E) Hard-coded palette yok ===
(no matches)
(no matches)
(no matches)

=== F) Build/Lint kanıtı ===

> enkitattoo@0.1.0 lint
> eslint

--- build ---

> enkitattoo@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 3.9s
  Running TypeScript ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/14) ...
  Generating static pages using 11 workers (3/14) 
  Generating static pages using 11 workers (6/14) 
  Generating static pages using 11 workers (10/14) 
✓ Generating static pages using 11 workers (14/14) in 551.6ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /artistler
├ ○ /book
├ ○ /explore
├ ƒ /galeri
├ ○ /gallery
├ ○ /iletisim
├ ○ /kesfet
├ ƒ /kesfet/[hub]
├ ○ /piercing
├ ○ /profile
└ ○ /styleguide


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

